$include /etc/inputrc
set editing-mode vi
set keymap vi-command
set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[1;92m\2+\1\e[0m\2"
set vi-cmd-mode-string "\1\e[1;91m\2:\1\e[0m\2"
set keyseq-timeout 20
set colored-completion-prefix on
